spring.application.name=management
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/examenDB?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
