server.port=9091
# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/products

